#
PORT=25565
TYPE=PAPER
USE_AIKAR_FLAGS=true
JVM_DD_OPTS=disable.watchdog:true
VERSION=1.17
FORCE_REDOWNLOAD=true
EULA=TRUE
OVERRIDE_SERVER_PROPERTIES=TRUE
GUI=FALSE
ENABLE_AUTOPAUSE=TRUE 
AUTOPAUSE_TIMEOUT_EST=60
ICON=https://cdn.betterttv.net/emote/60739bc039b5010444cfd836/3x

# server.properties
MOTD=webs in
DIFFICULTY=normal
MAX_PLAYERS=15
ALLOW_NETHER=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
GENERATE_STRUCTURES=true
SNOOPER_ENABLED=false
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=0
VIEW_DISTANCE=4
MODE=survival
ONLINE_MODE=FALSE
MAX_TICK_TIME=-1

# JVM SETTINGS
MEMORY=2048M
